[gd_scene load_steps=19 format=3 uid="uid://bjy2vegbo7c1u"]

[ext_resource type="Texture2D" uid="uid://ctxe3ch88jtpo" path="res://assets/textures/TEXTURAS FOTOREALISTAS/double_brick_floor_diff_4k.png" id="1_y2gfl"]
[ext_resource type="Texture2D" uid="uid://bgwvenyy5yh30" path="res://assets/textures/TEXTURAS FOTOREALISTAS/double_brick_floor_nor_gl_4k.png" id="2_h4oxh"]
[ext_resource type="Texture2D" uid="uid://h7pmxv87cuj6" path="res://assets/textures/TEXTURAS FOTOREALISTAS/double_brick_floor_rough_4k.png" id="3_wvrhl"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://scenes/player.tscn" id="5_wnfhm"]
[ext_resource type="Texture2D" uid="uid://nxfjrmnbay4t" path="res://assets/textures/dev/grids/texture_07.png" id="6_caf2s"]
[ext_resource type="PackedScene" uid="uid://bl1amho0aelx2" path="res://node_2d.tscn" id="7_p510u"]
[ext_resource type="AudioStream" uid="uid://67o184cihj3f" path="res://Chillout-Ambientloop.mp3" id="8_d6xhd"]
[ext_resource type="AudioStream" uid="uid://cfp6eo1wsdt78" path="res://Danse macabre, Op. 40 (For Accordion solo and Accordion Orchestra - De Bra).mp3" id="8_jwjq1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_babhp"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mlys"]
albedo_texture = ExtResource("1_y2gfl")
roughness_texture = ExtResource("3_wvrhl")
normal_enabled = true
normal_texture = ExtResource("2_h4oxh")
uv1_scale = Vector3(2, 2, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_g02xr"]
size = Vector2(10, 10)

[sub_resource type="PlaneMesh" id="PlaneMesh_gxxq0"]
size = Vector2(3, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w25ct"]
albedo_texture = ExtResource("6_caf2s")

[sub_resource type="PlaneMesh" id="PlaneMesh_f0iiy"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_uyyye"]
load_path = "res://.godot/imported/Home-Flower-Pot-Transparent-PNG.png-f2b07c51ef8ba929a15fd5f1a174307d.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t83gi"]
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_uyyye")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g61bf"]
albedo_texture = ExtResource("6_caf2s")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iybqb"]
albedo_texture = ExtResource("6_caf2s")

[node name="MUNDO" type="Node3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0563094, -0.998413, 0, 0.998413, 0.0563094, 0.0916877, 3.06499, 1.46381)
stream = ExtResource("8_d6xhd")
doppler_tracking = 2

[node name="Sprite3D" type="Sprite3D" parent="AudioStreamPlayer3D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jwjq1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.584619, 0.267594, -0.765908, -0.712925, 0.281158, 0.642408, 0.387245, 0.921599, 0.0264042, 0.0478855, 3.80589, -2.77483)
shadow_enabled = true

[node name="Suelo" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_babhp")
surface_material_override/0 = SubResource("StandardMaterial3D_5mlys")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Suelo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0364699, 0)
use_collision = true
mesh = SubResource("PlaneMesh_g02xr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 4.97911, 1.52463, -0.0741345)
mesh = SubResource("PlaneMesh_gxxq0")
surface_material_override/0 = SubResource("StandardMaterial3D_w25ct")

[node name="Player2" parent="." instance=ExtResource("5_wnfhm")]
transform = Transform3D(0.5, 0, 0, 0, 0.908356, 0, 0, 0, 0.5, -0.113944, 0.827317, 0.0526478)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0, -1, 4.37114e-08, -4.37114e-08, -4.37114e-08, -1, 1, 0, -4.37114e-08, 3.74306, 0.995662, -1.95196)
mesh = SubResource("PlaneMesh_f0iiy")
surface_material_override/0 = SubResource("StandardMaterial3D_t83gi")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -8.74228e-08, 1, 4.37114e-08, -3.82137e-15, 0, -8.74228e-08, -1, -5.15417, 1.36711, -0.153358)
material_override = SubResource("StandardMaterial3D_g61bf")
mesh = SubResource("PlaneMesh_gxxq0")
surface_material_override/0 = SubResource("StandardMaterial3D_w25ct")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 1, 0, 4.37114e-08, 0, 1, -4.37114e-08, 0.0823217, 1.43956, -4.80448)
mesh = SubResource("PlaneMesh_gxxq0")
surface_material_override/0 = SubResource("StandardMaterial3D_w25ct")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1.31134e-07, -1, 1, -7.64274e-15, -4.37114e-08, 0, -1, 1.31134e-07, 0.233436, 1.41501, 5.1989)
material_override = SubResource("StandardMaterial3D_iybqb")
mesh = SubResource("PlaneMesh_gxxq0")
surface_material_override/0 = SubResource("StandardMaterial3D_w25ct")

[node name="Node2D" parent="." instance=ExtResource("7_p510u")]
visible = false
