[gd_scene load_steps=6 format=3 uid="uid://qp83kfxevoyc"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_rpknh"]
[ext_resource type="Script" path="res://scripts/ability_grab.gd" id="2_kqr6n"]
[ext_resource type="Texture2D" uid="uid://ciq8io25u6hig" path="res://assets/puntero.png" id="3_bg5no"]
[ext_resource type="FontFile" uid="uid://bq6gtmqupxaxq" path="res://assets/fonts/Cinzel-VariableFont_wght.ttf" id="3_fuajc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_euj4i"]
radius = 0.2
height = 1.7

[node name="Player" type="CharacterBody3D"]
disable_mode = 2
floor_max_angle = 0.802851
script = ExtResource("1_rpknh")

[node name="body" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_euj4i")

[node name="rotation_helper" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="rotation_helper"]
current = true
fov = 80.0

[node name="flashlight_player" type="SpotLight3D" parent="rotation_helper/Camera3D"]
visible = false
light_energy = 3.0
light_bake_mode = 0
spot_range = 10.0
spot_angle = 15.0
spot_angle_attenuation = 1.56917

[node name="ability_grab" type="RayCast3D" parent="rotation_helper/Camera3D"]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_kqr6n")

[node name="GrabPosition3D" type="Marker3D" parent="rotation_helper/Camera3D/ability_grab"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Prompt" type="Label" parent="rotation_helper/Camera3D/ability_grab"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -30.0
offset_right = 1.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fuajc")
theme_override_font_sizes/font_size = 15
text = "Message[Key]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.5
offset_top = -10.0
offset_right = 10.5
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_bg5no")
expand_mode = 1
