# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 0.83529 0.87843 0.87843
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.62745 0.62745 0.62745
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.12549 0.08235 0.05098
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.86275 0.86275 0.86275
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

